# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
monitor=,preferred,auto,1.5

input {
	accel_profile = adaptive
	sensitivity = 0.2
	touchpad {
		natural_scroll = true
		scroll_factor = 0.15
		}
	}

animations {
	animation = windowsOut, 1, 2, default, popin 80%
	animation = fade, 1, 2, default
}
